# Adpated from https://github.com/jorgeloopzz/dotfiles

#######################################################################
#                Mod key (Mod1=<Alt>, Mod4=<Super>)                   #
#######################################################################
set $mod Mod4

#######################################################################
#                                 Gaps                                #
#######################################################################
gaps inner 6
gaps outer 3

# Only enable gaps on a workspace when there is at least one container
smart_gaps on

# Only enable outer gaps when there is exactly one container
smart_gaps inverse_outer

# Activate smart borders (always)
smart_borders on

# Activate smart borders (only when there are effectively no gaps)
smart_borders no_gaps

#######################################################################
#                              Window borders                         #
#######################################################################

# Set colors
set $rosewater #f5e0dc
set $flamingo  #f2cdcd
set $pink      #f5c2e7
set $mauve     #cba6f7
set $red       #f38ba8
set $maroon    #eba0ac
set $peach     #fab387
set $green     #a6e3a1
set $teal      #94e2d5
set $sky       #89dceb
set $sapphire  #74c7ec
set $blue      #89b4fa
set $lavender  #b4befe
set $text      #cdd6f4
set $subtext1  #bac2de
set $subtext0  #a6adc8
set $overlay2  #9399b2
set $overlay1  #7f849c
set $overlay0  #6c7086
set $surface2  #585b70
set $surface1  #45475a
set $surface0  #313244
set $base      #1e1e2e
set $mantle    #181825
set $crust     #11111b

# target                 title     bg    text   indicator  border
client.focused           $pink     $base $text  $rosewater $pink
client.focused_inactive  $mauve    $base $text  $rosewater $mauve
client.unfocused         $mauve    $base $text  $rosewater $mauve
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base

# Disable window titlebars
for_window [class="^.*"] border pixel 1# Window borders

#######################################################################
#                               Keybindings                           #
#######################################################################

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 in place (preserves your layout/session, can be used to update i3)
bindsym $mod+Shift+r restart

# Float window
bindsym $mod+Shift+space floating toggle
floating_modifier $mod

# Start a terminal
bindsym $mod+Return exec alacritty

# Kill focused window
bindsym $mod+q kill

# Programs
bindsym $mod+d exec rofi -show drun
bindsym $mod+w exec firefox
bindsym $mod+e exec thunar

# Keybinding in fancy rofi (automated):
bindsym F1 exec ~/.config/i3/scripts/keyhint-2

# Power profiles menu switcher (rofi)
bindsym $mod+Shift+p exec ~/.config/i3/scripts/power-profiles

# Exit system
bindsym $mod+Shift+e exec ~/.config/i3/scripts/powermenu

# Lock screen
bindsym $mod+o exec ~/.config/i3/scripts/blur-lock

# Move focus of the windows 
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move windows around the space
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Split in horizontal orientation
bindsym $mod+y split h

# Split in vertical orientation
bindsym $mod+v split v

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+n layout stacking
bindsym $mod+m layout tabbed
bindsym $mod+Period layout toggle split

# Focus the parent container
bindsym $mod+a focus parent

# Focus the child container
bindsym $mod+Shift+a focus child

# Enter resize mode
bindsym $mod+r mode "resize"

mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    # Back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

# Backlight control
bindsym XF86MonBrightnessUp exec xbacklight +10 && notify-send "Brightness - $(xbacklight -get | cut -d '.' -f 1)%"
bindsym XF86MonBrightnessDown exec xbacklight -10 && notify-send "Brightness - $(xbacklight -get | cut -d '.' -f 1)%"

# Volume
bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 5%+ && pkill -RTMIN+1 i3blocks
bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 5%- && pkill -RTMIN+1 i3blocks

# Mute
bindsym XF86AudioMute exec amixer sset Master toggle && killall -USR1 i3blocks

# Audio control
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

#######################################################################
#                               Workspace                             #
#######################################################################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch/iterate between workspaces
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

# Switch to workspace
bindsym $mod+1 workspace $ws1 
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# Open applications in certain workspaces
assign [class="^Alacritty$"] → $ws1
assign [class="^firefox$"] → $ws2
assign [class="^neovide$"] → $ws3
assign [instance="^obsidian$"] → $ws5
assign [class="^Spotify$"] → $ws7

# Focus window opened automatically
for_window [class="."] focus

#######################################################################
#                               Scratchpad                            #
#######################################################################

# Make the currently focused window a scratchpad
bindsym $mod+Shift+u move scratchpad

# Show the first scratchpad window
bindsym $mod+u scratchpad show

### Put workspaces on specific monitors ###

# Monitor 1
workspace $ws1 output eDP1
workspace $ws5 output eDP1
workspace $ws6 output eDP1

# Monitor 2
workspace $ws2 output HDMI1
workspace $ws3 output HDMI1
workspace $ws4 output HDMI1

#######################################################################
#                               Autostart                             #
#######################################################################

# Compositor
exec_always --no-startup-id picom --config ~/.config/picom.conf

# Get authentication working with polkit-gnome
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# dex executes .desktop files and apps using /etc/xdg/autostart
exec --no-startup-id sleep 5 && dex --autostart --environment i3

# Num lock
exec --no-startup-id numlockx on

# Configure keyboard layout
exec --no-startup-id setxkbmap -layout 'de'

# Set wallpaper
exec --no-startup-id sleep 1 && feh --bg-fill /usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png

# Set powersavings for display
exec --no-startup-id xset s 480 dpms 600 600 600

# Desktop notifications
exec --no-startup-id dunst

# Start GNOME/Keyring
# https://wiki.archlinux.org/title/GNOME/Keyring#Launching_gnome-keyring-daemon_outside_desktop_environments_(KDE,_GNOME,_XFCE,_...)
exec --no-startup-id dbus-update-activation-environment DISPLAY XAUTHORITY 
exec --no-startup-id gnome-keyring-daemon --start --components=secrets

# Autostart apps as you like
exec --no-startup-id sleep 1 && alacritty 
exec --no-startup-id sleep 3 && firefox
exec --no-startup-id sleep 1 && neovide
exec --no-startup-id sleep 1 && obsidian
exec --no-startup-id sleep 3 && spotify-launcher

# Start blueberry app for managing bluetooth devices from tray
exec --no-startup-id blueberry-tray

# NetworkManager applet
exec --no-startup-id nm-applet

# Start any status bar
# exec_always --no-startup-id yabar &
bar {
    status_command i3status-rs ~/.config/i3status-rust/config.toml
    strip_workspace_numbers yes
    workspace_min_width 40
    tray_output primary
    position top
    font pango:JetBrains Mono Nerd Font 10
    colors {
        background $base 
        separator $surface1
        #                 border background text
        focused_workspace $pink  $base      $text
        active_workspace  $mauve $base      $text
    }
}

