# Adpated from https://github.com/jorgeloopzz/dotfiles

#######################################################################
#                Mod key (Mod1=<Alt>, Mod4=<Super>)                   #
#######################################################################
set $mod Mod4

#######################################################################
#                              Window borders                         #
#######################################################################

# Disable window titlebars
for_window [class="^.*"] border pixel 1# Window borders

#######################################################################
#                               Keybindings                           #
#######################################################################

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 in place (preserves your layout/session, can be used to update i3)
bindsym $mod+Shift+r restart

# Float window
bindsym $mod+Shift+space floating toggle
floating_modifier $mod

# Start a terminal
bindsym $mod+Return exec alacritty

# Kill focused window
bindsym $mod+q kill

# Programs
bindsym $mod+d exec ~/.config/i3/rofi.sh 
bindsym $mod+w exec firefox
bindsym $mod+e exec thunar

# Lock screen
bindsym $mod+o exec i3lock 

# Move focus of the windows 
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move windows around the space
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Split in horizontal orientation
bindsym $mod+y split h

# Split in vertical orientation
bindsym $mod+v split v

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+n layout stacking
bindsym $mod+m layout tabbed
bindsym $mod+Period layout toggle split

# Focus the parent container
bindsym $mod+a focus parent

# Focus the child container
bindsym $mod+Shift+a focus child

# Enter resize mode
bindsym $mod+r mode "resize"

mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing h will shrink the window’s width.
    # Pressing j will grow the window’s width.
    # Pressing k will shrink the window’s height.
    # Pressing k will grow the window’s height.
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    # Back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

# Backlight control
bindsym XF86MonBrightnessUp exec xbacklight +10
bindsym XF86MonBrightnessDown exec xbacklight -10

# Volume
bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 5%+
bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 5%-

# Mute
bindsym XF86AudioMute exec amixer sset Master toggle

# Audio control
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

#######################################################################
#                               Workspace                             #
#######################################################################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch/iterate between workspaces
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

# Move workspaces between screens
bindsym $mod+Shift+Left move workspace to output left
bindsym $mod+Shift+Right move workspace to output right

# Switch to workspace
bindsym $mod+1 workspace $ws1 
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# Open applications in certain workspaces
assign [class="^Alacritty$"] → $ws1
assign [class="^firefox$"] → $ws2
assign [class="^neovide$"] → $ws3
assign [instance="^obsidian$"] → $ws5
assign [class="^Spotify$"] → $ws7

#######################################################################
#                               Autostart                             #
#######################################################################

# Compositor
exec_always --no-startup-id picom --config ~/.config/picom.conf

# Get authentication working with polkit-gnome
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# dex executes .desktop files and apps using /etc/xdg/autostart
exec --no-startup-id sleep 5 && dex --autostart --environment i3

# Num lock
exec --no-startup-id numlockx on

# Configure keyboard layout
exec --no-startup-id setxkbmap -layout 'de'

# Set wallpaper
exec --no-startup-id sleep 1 && feh --bg-fill /usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png

# Set powersavings for display
exec --no-startup-id xset s 600 dpms 1800 1800 1800

# Desktop notifications
exec --no-startup-id dunst

# Autostart apps as you like
exec --no-startup-id sleep 1 && alacritty 
exec --no-startup-id sleep 3 && firefox
exec --no-startup-id sleep 1 && neovide
exec --no-startup-id sleep 1 && obsidian
exec --no-startup-id sleep 3 && spotify-launcher

# Start blueberry app for managing bluetooth devices from tray
exec --no-startup-id blueberry-tray

# NetworkManager applet
exec --no-startup-id nm-applet

# Start any status bar
bar {
    status_command i3status-rs ~/.config/i3status-rust/config.toml
    tray_output primary
    position top
    font pango:JetBrains Mono Nerd Font 10
}
