# Adpated from https://github.com/jorgeloopzz/dotfiles

#######################################################################
#                Mod key (Mod1=<Alt>, Mod4=<Super>)                   #
#######################################################################
set $mod Mod4

#######################################################################
#                                 Gaps                                #
#######################################################################
gaps inner 6
gaps outer 3

# Only enable gaps on a workspace when there is at least one container
smart_gaps on

# Only enable outer gaps when there is exactly one container
smart_gaps inverse_outer

# Activate smart borders (always)
smart_borders on

# Activate smart borders (only when there are effectively no gaps)
smart_borders no_gaps

#######################################################################
#                              Window borders                         #
#######################################################################

# class                 border      background  text        indicator   child border
client.focused          #96CDFB     #96CDFB     #96CDFB     #96CDFB     #96CDFB
client.focused_inactive #055494     #055494     #055494     #055494     #055494
client.unfocused        #055494     #055494     #055494     #055494     #055494

# Disable window titlebars
for_window [class="^.*"] border pixel 1# Window borders

#######################################################################
#                               Keybindings                           #
#######################################################################

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 in place (preserves your layout/session, can be used to update i3)
bindsym $mod+Shift+r restart

# Float window
bindsym $mod+Shift+space floating toggle
floating_modifier $mod

# Start a terminal
bindsym $mod+Return exec alacritty

# Kill focused window
bindsym $mod+q kill

# Programs
bindsym $mod+d exec rofi -show drun
bindsym $mod+w exec firefox
bindsym $mod+e exec thunar

# Keybinding in fancy rofi (automated):
bindsym F1 exec ~/.config/i3/scripts/keyhint-2

# Power profiles menu switcher (rofi)
bindsym $mod+Shift+p exec ~/.config/i3/scripts/power-profiles

# Exit system
bindsym $mod+Shift+e exec ~/.config/i3/scripts/powermenu

# Lock screen
bindsym $mod+o exec ~/.config/i3/scripts/blur-lock

# Move focus of the windows 
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move windows around the space
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Split in horizontal orientation
bindsym $mod+y split h

# Split in vertical orientation
bindsym $mod+v split v

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+n layout stacking
bindsym $mod+m layout tabbed
bindsym $mod+Period layout toggle split

# Focus the parent container
bindsym $mod+a focus parent

# Focus the child container
bindsym $mod+Shift+a focus child

# Enter resize mode
bindsym $mod+r mode "resize"

mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    # Back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

# Backlight control
bindsym XF86MonBrightnessUp exec xbacklight +10 && notify-send "Brightness - $(xbacklight -get | cut -d '.' -f 1)%"
bindsym XF86MonBrightnessDown exec xbacklight -10 && notify-send "Brightness - $(xbacklight -get | cut -d '.' -f 1)%"

# Volume
bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 5%+ && pkill -RTMIN+1 i3blocks
bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 5%- && pkill -RTMIN+1 i3blocks

# Mute
bindsym XF86AudioMute exec amixer sset Master toggle && killall -USR1 i3blocks

# Audio control
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

#######################################################################
#                               Workspace                             #
#######################################################################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1:<span color='#66FFB2'> </span>"
set $ws2 "2:<span color='#D9E0EE'> </span>"
set $ws3 "3:<span color='#ea4879'> </span>"
set $ws4 "4:<span color='#96CDFB'> </span>"
set $ws5 "5:<span color='#F8BD96'> </span>"
set $ws6 "6:<span color='#E8A2AF'> </span>"
set $ws7 "7:<span color='#DDB6F2'> </span>"

# Switch/iterate between workspaces
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

# Switch to workspace
bindsym $mod+1 workspace $ws1 
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7

# Open applications in certain workspaces
assign [class="^Alacritty$"] → $ws1
assign [class="^firefox$"] → $ws2
assign [class="^neovide$"] → $ws3
assign [class="^$"] → $ws4
assign [instance="^obsidian$"] → $ws4
assign [class="^$"] → $ws5
assign [class="^$"] → $ws6
assign [class="^Spotify$"] → $ws7

# Focus window opened automatically
for_window [class="."] focus

#######################################################################
#                               Scratchpad                            #
#######################################################################

# Make the currently focused window a scratchpad
bindsym $mod+Shift+u move scratchpad

# Show the first scratchpad window
bindsym $mod+u scratchpad show

### Put workspaces on specific monitors ###

# Monitor 1
workspace $ws1 output eDP1
workspace $ws5 output eDP1
workspace $ws6 output eDP1

# Monitor 2
workspace $ws2 output HDMI1
workspace $ws3 output HDMI1
workspace $ws4 output HDMI1

#######################################################################
#                               Autostart                             #
#######################################################################

# Compositor
exec_always --no-startup-id picom --config ~/.config/picom.conf

# Get authentication working with polkit-gnome
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# dex executes .desktop files and apps using /etc/xdg/autostart
exec --no-startup-id sleep 5 && dex --autostart --environment i3

# Num lock
exec --no-startup-id numlockx on

# Configure keyboard layout
exec --no-startup-id setxkbmap -layout 'de'

# Set wallpaper
exec --no-startup-id sleep 1 && feh --bg-fill /usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png

# Set powersavings for display
exec --no-startup-id xset s 480 dpms 600 600 600

# Desktop notifications
exec --no-startup-id dunst

# Start GNOME/Keyring
# https://wiki.archlinux.org/title/GNOME/Keyring#Launching_gnome-keyring-daemon_outside_desktop_environments_(KDE,_GNOME,_XFCE,_...)
exec --no-startup-id dbus-update-activation-environment DISPLAY XAUTHORITY 
exec --no-startup-id gnome-keyring-daemon --start --components=secrets

# Autostart apps as you like
exec --no-startup-id sleep 1 && alacritty 
exec --no-startup-id sleep 3 && firefox
exec --no-startup-id sleep 1 && neovide
exec --no-startup-id sleep 1 && obsidian
exec --no-startup-id sleep 3 && spotify-launcher

# Start blueberry app for managing bluetooth devices from tray
exec --no-startup-id blueberry-tray

# NetworkManager applet
exec --no-startup-id nm-applet

# Start any status bar
# exec_always --no-startup-id yabar &
bar {
    status_command i3status-rs ~/.config/i3status-rust/config.toml
    strip_workspace_numbers yes
    workspace_min_width 40
    tray_output primary
    position top
    workspace_buttons yes
    font pango:JetBrains Mono Nerd Font 10
    colors {
        background #302D41
        separator #D9E0EE
        focused_workspace #302D41 #302D41 #D9E0EE
        active_workspace #1E1E2E #1E1E2E #808080
    }
}

