{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-right": ["cpu", "temperature", "battery", "backlight", "pulseaudio", "clock", "bluetooth", "network", "tray"],
    "hyprland/workspaces": {
        "sort-by-number": true,
        "format": "{name}"
    },
    "cpu": {
        "interval": 1,
        "format": "  {avg_frequency:1.1f}GHz"
    },
    "temperature": {
        "interval": 1,
        "hwmon-path": "/sys/devices/platform/nct6775.656/hwmon/hwmon3/temp13_input",
        "format": " {temperatureC}°C"
    },
    "battery": {
        "format": "{icon}  {capacity}%",
        "format-plugged":     "",
        "format-icons": {
            "charging": [
                "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"
            ],
            "default": [
                "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
            ]
        },
        "format-full": "󰂅",
        "tooltip": false,
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "backlight": {
        "on-scroll-up": "brightness brighter",
        "on-scroll-down": "brightness darker",
        "smooth-scrolling-threshold": 5,
        "format": "{icon}  {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": false
    },
    "pulseaudio": {
        "scroll-step": 5,
        "smooth-scrolling-threshold": 5,
        "format": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "tooltip": false,
        "on-click": "pavucontrol"
    },
    "clock": {
        "timezone": "Europe/Berlin",
        "format": "{:%d.%m.%Y %H:%M}",
        "tooltip": false
    },
    "bluetooth": {
        "on-click": "blueman-manager",
        "on-click-right": "bluetoothctl power $(bluetoothctl show | grep \"Powered\" | awk '{print $2}' | sed 's/yes/off/;s/no/on/')",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip": false
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": "󰊗  {ipaddr}/{cidr}",
        "format-disconnected": "",
        "interval": 30,
        "on-click": "alacritty -e impala"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 16
    }
}
